spring.application.name=CST-339_shopCLC
spring.data.mongodb.uri=mongodb+srv://milestoneAdmin:connect@cluster0.4l6qq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=shop